(1012, 'Drew', 'King', 171, 1012, '2026-03-28 08:00:00', 'Mgr5', 'Family care')
(1011, 'Casey', 'Lane', 170, 1011, '2026-03-27 08:00:00', 'Mgr4', 'Weather delay')
(1011, 'Casey', 'Lane', 169, 1011, '2026-03-26 08:00:00', 'Mgr4', 'Weather delay')
(1011, 'Casey', 'Lane', 168, 1011, '2026-03-25 08:00:00', 'Mgr4', 'Weather delay')
(1011, 'Casey', 'Lane', 167, 1011, '2026-03-24 08:00:00', 'Mgr4', 'Weather delay')
(1010, 'Jamie', 'Fox', 166, 1010, '2026-03-23 08:00:00', 'Mgr3', 'Car trouble')
(1010, 'Jamie', 'Fox', 165, 1010, '2026-03-22 08:00:00', 'Mgr3', 'Car trouble')
(1009, 'Alex', 'Rivera', 164, 1009, '2026-03-21 08:00:00', 'Mgr2', 'Power outage')
(1009, 'Alex', 'Rivera', 163, 1009, '2026-03-20 08:00:00', 'Mgr2', 'Power outage')
(1009, 'Alex', 'Rivera', 162, 1009, '2026-03-19 08:00:00', 'Mgr2', 'Power outage')
(1008, 'Chris', 'Stone', 161, 1008, '2026-03-18 08:00:00', 'Mgr1', 'Unexpected overtime rest')
(1007, 'Mina', 'Park', 160, 1007, '2026-03-17 08:00:00', 'Mgr7', 'Shift conflict')
(1007, 'Mina', 'Park', 159, 1007, '2026-03-16 08:00:00', 'Mgr7', 'Shift conflict')
(1006, 'Taylor', 'Mills', 158, 1006, '2026-03-15 08:00:00', 'Mgr6', 'Flu')
(1006, 'Taylor', 'Mills', 157, 1006, '2026-03-14 08:00:00', 'Mgr6', 'Flu')
(1006, 'Taylor', 'Mills', 156, 1006, '2026-03-13 08:00:00', 'Mgr6', 'Flu')
(1006, 'Taylor', 'Mills', 155, 1006, '2026-03-12 08:00:00', 'Mgr6', 'Flu')
(1006, 'Taylor', 'Mills', 154, 1006, '2026-03-11 08:00:00', 'Mgr6', 'Flu')
(1004, 'Riley', 'Hart', 153, 1004, '2026-03-10 08:00:00', 'Mgr4', 'Migraine')
(1004, 'Riley', 'Hart', 152, 1004, '2026-03-09 08:00:00', 'Mgr4', 'Medical appointment')
(1004, 'Riley', 'Hart', 151, 1004, '2026-03-08 08:00:00', 'Mgr4', 'School closure')
(1004, 'Riley', 'Hart', 150, 1004, '2026-03-07 08:00:00', 'Mgr4', 'Family emergency')
(1003, 'Jordan', 'Miles', 149, 1003, '2026-03-06 08:00:00', 'Mgr3', 'Transit delay')
(1003, 'Jordan', 'Miles', 148, 1003, '2026-03-05 08:00:00', 'Mgr3', 'Vehicle issue')
(1002, 'Nia', 'Bishop', 147, 1002, '2026-03-04 08:00:00', 'Mgr2', 'Weather delay')
(1001, 'Ari', 'Cole', 146, 1001, '2026-03-03 08:00:00', 'Mgr1', 'Childcare issue')
(1001, 'Ari', 'Cole', 145, 1001, '2026-03-02 08:00:00', 'Mgr1', 'Doctor follow-up')
(1001, 'Ari', 'Cole', 144, 1001, '2026-03-01 08:00:00', 'Mgr1', 'Flu symptoms')
